# blog

./: checkstyle.xml  pom.xml  style.xml
scripts/: deploy.sh
src/init_db/: start.sql
src/main/java/com/nosov/blog/: Application.java  GreetingController.java
src/main/java/com/nosov/blog/configuration/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nosov/blog/controller/: ControllerUtils.java  MainController.java  RegistarationController.java  UserController.java
src/main/java/com/nosov/blog/domain/: Message.java  Role.java  User.java
src/main/java/com/nosov/blog/domain/dto/: CaptcaResponseDto.java
src/main/java/com/nosov/blog/repository/: MessageRepo.java  MessageRepos.java  UserRepo.java
src/main/java/com/nosov/blog/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl
src/test/java/com/nosov/blog/: LoginTest.java
