spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=db_admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
#upload.path=C:\\PROJECTS\\blog\\uploads #for Windows
upload.path=/home/art/projects/blog/uploads

blog.url=http://lochalhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true