spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=123
#-------------------------------------------------------------------------------------------------->
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
#-------------------------------------------------------------------------------------------------->
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
#-------------------------------------------------------------------------------------------------->
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nosov.a.o@ya.ru
spring.mail.password=gqhesfbszhwoxqtg
spring.mail.protocol=smtps
mail.debug=false
#-------------------------------------------------------------------------------------------------->
upload.path=/home/art/uploads
#-------------------------------------------------------------------------------------------------->
hostname=192.168.0.112
#-------------------------------------------------------------------------------------------------->
recaptcha.secret=6LdQAy4eAAAAAEHwoIsCJnzt_1F__-pGCDbqGnZL
#-------------------------------------------------------------------------------------------------->
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#-------------------------------------------------------------------------------------------------->